---
import MainLayout from "@/layouts/MainLayout.astro";
import MainHeader from "@/components/MainHeader.astro";
import HomeHeaderBox from "@/components/HomeHeaderBox.astro";
import MainBody from "@/components/MainBody.astro";
import { siteConfig } from "@/config";
import { orderByDateDesc } from "@/lib/sort";

const allPosts = await Astro.glob("/src/posts/**/*.md");
const sortedPosts = orderByDateDesc(allPosts);
const slicedPosts = sortedPosts.slice(0, 7);
const lastPage = Math.ceil(sortedPosts.length / 8);
---

<MainLayout title="">
  <MainHeader>
    <HomeHeaderBox
      title={siteConfig.title}
      description={siteConfig.description}
    />
  </MainHeader>
  <MainBody
    posts={slicedPosts}
    currentPage={1}
    lastPage={lastPage}
    firstPageURL="/"
    prevUrl=""
    nextUrl="page/2"
  />
</MainLayout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
